<!DOCTYPE html>
<html>
  
  <head>
    <title>Grumpy Cat</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  
  <body>
    <h1>Grumpy Cat</h1>
    <p>
      <h2>Here is an image link of Grumpy Cat:</h2>
      <a href="https://www.grumpycats.com/">
        <img src="https://scontent.cdninstagram.com/vp/045df1f02d736396f30e23cb9d630127/5CBFB9DC/t51.2885-15/sh0.08/e35/s640x640/47489456_344029983045855_7613815788887051365_n.jpg?_nc_ht=scontent.cdninstagram.com" alt="">
      </a>
      <h2>Here is a video:</h2>
      <video src="https://scontent.cdninstagram.com/vp/70f97e31f9792bd3418d6f6b29d511ff/5C429597/t50.2886-16/49035158_750330078672558_171846928617701376_n.mp4?_nc_ht=scontent.cdninstagram.com" autoplay="" controls="" width="300px"></video>
    </p>
  </body>

</html>